{
  "name": "add-span-text",
  "version": "1.0.1",
  "description": "Add span each letter of text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yannletouzey/add-span-text"
  },
  "keywords": [
    "span",
    "text"
  ],
  "author": "yzey",
  "license": "ISC"
}
